{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnectionString": "Server=localhost;Database=EmployeeManagementDB;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False;"
  }
}
